# APTXHub

./: .gitignore  APTXHub.sln  Dockerfile  README.md  docker-compose.yml
APTXHub/: APTXHub.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
APTXHub/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  FavoritesController.cs  FriendsController.cs  HomeController.cs  LanguageController.cs  MessagesController.cs  NotificationsController.cs  ReelsController.cs  SettingsController.cs  StoriesController.cs  UsersController.cs
APTXHub/Controllers/Base/: BaseController.cs
APTXHub/Data/: AppDbContext.cs
APTXHub/Extentions/: DateTimeExtensions.cs
APTXHub/Models/: ErrorViewModel.cs
APTXHub/Properties/: launchSettings.json
APTXHub/Resources/Views/Admin/: Index.en.resx  Index.resx  Index.vi.resx  ManageUsers.en.resx  ManageUsers.resx  ManageUsers.vi.resx
APTXHub/Resources/Views/Auth/: Login.en.resx  Login.resx  Login.vi.resx  Register.en.resx  Register.resx  Register.vi.resx
APTXHub/Resources/Views/Favorites/: Index.en.resx  Index.resx  Index.vi.resx
APTXHub/Resources/Views/Friends/: Index.en.resx  Index.resx  Index.vi.resx
APTXHub/Resources/Views/Home/: Index.en.resx  Index.resx  Index.vi.resx  Search.en.resx  Search.resx  Search.vi.resx
APTXHub/Resources/Views/Messages/: Chat.en.resx  Chat.resx  Chat.vi.resx  Index.en.resx  Index.resx  Index.vi.resx
APTXHub/Resources/Views/Settings/: Index.en.resx  Index.resx  Index.vi.resx
APTXHub/Resources/Views/Shared/Home/: _Post.en.resx  _Post.resx  _Post.vi.resx  _PostDeleteConfirm.en.resx  _PostDeleteConfirm.resx  _PostDeleteConfirm.vi.resx  _PostReportConfirm.en.resx  _PostReportConfirm.resx  _PostReportConfirm.vi.resx
APTXHub/Resources/Views/Shared/Modals/: _CreateStatus.en.resx  _CreateStatus.resx  _CreateStatus.vi.resx  _CreateStory.en.resx  _CreateStory.resx  (+1 more)
APTXHub/Resources/Views/Users/: Details.en.resx  Details.resx  Details.vi.resx
APTXHub/ViewComponents/: HashtagsViewComponent.cs  StoriesViewComponent.cs  SuggestedFriendsViewComponent.cs
APTXHub/ViewModels/Admin/: PostReportAdminVM.cs
APTXHub/ViewModels/Auth/: LoginVM.cs  RegisterVM.cs
APTXHub/ViewModels/Authentication/: LoginVM.cs  RegisterVM.cs
APTXHub/ViewModels/Friends/: FriendshipVM.cs  UserWithFriendsCountVM.cs
APTXHub/ViewModels/Home/: PostCommentVM.cs  PostFavoriteVM.cs  PostLikeVM.cs  PostRemoveVM.cs  PostReportVM.cs  PostVM.cs  PostVisibilityVM.cs  RemoveCommentVM.cs  SearchResultVM.cs
APTXHub/ViewModels/Messages/: ChatVM.cs  InboxVM.cs
APTXHub/ViewModels/Setttings/: UpdatePasswordVM.cs  UpdateProfilePictureVM.cs  UpdateProfileVM.cs  UpdateUserPictureVM.cs
APTXHub/ViewModels/Stories/: StoryVM.cs
APTXHub/ViewModels/Users/: GetUserProfileVM.cs
APTXHub/Views/: _ViewImports.cshtml
APTXHub/Views/Admin/: Index.cshtml  ManageUsers.cshtml
APTXHub/Views/Auth/: Login.cshtml  Register.cshtml
APTXHub/Views/Authentication/: Login.cshtml  Register.cshtml
APTXHub/Views/Favorites/: Index.cshtml
APTXHub/Views/Friends/: Index.cshtml
APTXHub/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml
APTXHub/Views/Messages/: Chat.cshtml  Index.cshtml
APTXHub/Views/Reels/: Index.cshtml
APTXHub/Views/Settings/: Index.cshtml
APTXHub/Views/Shared/: _Layout.cshtml
APTXHub/Views/Shared/Home/: _Post.cshtml  _PostDeleteConfirm.cshtml  _PostReportConfirm.cshtml
APTXHub/Views/Shared/Modals/: _CreateStatus.cshtml  _CreateStory.cshtml
APTXHub/Views/Shared/Navigation/: _ScrollTop.cshtml  _SideBar.cshtml  _TopBar.cshtml  _TopBarAdmin.cshtml
APTXHub/Views/Shared/Notifications/: _Notifications.cshtml
APTXHub/Views/Shared/SideBar/: _SuggestedFriends.cshtml  _TrendsForYou.cshtml
APTXHub/Views/Stories/: Index.cshtml
APTXHub/Views/Users/: Details.cshtml
APTXHub/wwwroot/css/: site.css  style.css  tailwind.css  tailwind2.css  tailwind3.css
APTXHub/wwwroot/js/: script.js
(+118 files in other folders)
